<html style="background-color:blue">
<head>

<title>Quest</title>

<style>
h1{
  color:black;
  font-family: cursive;
  background-color: grey;
  font-size: 100px;
  border: outset;
  border-color: black;
  text-align: center;
  top: -50;
  position:fixed;
  width: 99%;
}

p{

  font-size: 50px;
  font-family: cursive;
  color:black;
  border: outset;
  border-color: black;
}

#secret{
  color:grey;
}
#secret:hover{
  color:red;
}
#opening{
  background-color: grey;
  color: black;
}
#silly{
  background-color: green;
}
#fun{
  color:black;
  border: outset;
  border-color: black;
  background-color: red;
  text-align: center;
  font-size: 70px;
}
#images{
  display:inline-block;
  background-color: orange;
  border: outset;
  border-color: black;
}
#links{
  text-align: center;
  background-color: purple;
}
#parker:hover{
  color: gold;
  background-color: brown;
}
img{
  border: outset;
  border-color: black;
  margin: 20px;
}
</style>
</head>

<body>

<h1><marquee behavior="alternate">Hairy Slother</marquee></h1>



<p id="opening" style="margin-top:200px">
Hairy Slother is a new movie that is believed to be the
greatest of all time. Contrary to popular belief, it is not
at all a copy of <i>Harry Potter</i>. The only spoiler of
the movie is:
<span id="secret">Hairy Slother is really cool</span>
</p>



<p id="fun">
ARE YOU READY FOR THE FUN PAGE?!<br>
...if you are then click <a href="fun.html" target="_blank">here</a>
</p>



<p id="images" >
  SUPER DOPE IMAGES<br>
  <img src="http://i51.tinypic.com/1551g2c.png" >
  <img src="http://i56.tinypic.com/xq9s0k.png"><br>
  <img src="http://media.tumblr.com/tumblr_lby3obECyy1qc2e6a.png">
  <img src="http://media.tumblr.com/tumblr_lbnkl0CseV1qc2e6a.png">
</p>



<p id="links">
SUPER DOPE LINKS<br>
<a href="http://www.imdb.com/title/tt0241527/?ref_=nv_sr_1"target="_blank"id="parker">
IMDB page
</a><br>
  <a href="https://en.wikipedia.org/wiki/Harry_Potter"target="_blank"id="parker">
  Wiki page
</a><br>
<a href="https://www.pottermore.com/"target="_blank" id="parker">
    Fan page
  </a>
</p>



<p id="silly">
SUPER SILLY PLACE<br><br>
<marquee scrollamount="150" behavior="alternate">
<img src="https://pbs.twimg.com/
profile_images/437984069465673728/COow1I62.jpeg">
</marquee>
</p>


</body>
</html>
